PORT=8080
MONGO_URL=mongodb+srv://Pinno:conikpa10@cluster0.cq9w84x.mongodb.net/ecommerce
SECRET_PASSWORD=PilaR@737*Coder
USER_ADMIN=adminCoder@coder.com 
PASSADMIN=123
LOGGER=production
MAILING_SERVICE=gmail
MAILING_USER=pilar.innocenti@gmail.com
MAILING_PASSWORD="xcpb jxlb ycow lesi"